In [2]:
import pandas as pd
from pathlib import Path

In [6]:
# Create a reference to the CSV and import it into a Pandas DataFrame
csv_path = Path("Resources/Bedbug_Reporting.csv")
bugs_df = pd.read_csv(csv_path)
bugs_df

,Building ID,Registration ID,Borough,House Number,Street Name,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,...,Filing Period Start Date,Filling Period End Date,Latitude,Longitude,Community Board,Council District,2010 Census Tract,BIN,BBL,NTA
0,14135,117174,MANHATTAN,5,EAST 51 STREET,10022.0,14.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.758998,-73.976324,5.0,4.0,102.0,1035467.0,1.012870e+09,Midtown-Midtown South
1,806924,206329,BRONX,2400,SEDGWICK AVENUE,10468.0,128.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.864184,-73.908991,7.0,14.0,261.0,2092432.0,2.032260e+09,Kingsbridge Heights
2,14951,106899,MANHATTAN,348,EAST 62 STREET,10065.0,22.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.761862,-73.961509,8.0,5.0,110.0,1044239.0,1.014360e+09,Lenox Hill-Roosevelt Island
3,661202,407317,QUEENS,1714,GROVE STREET,11385.0,3.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.703275,-73.910772,5.0,34.0,547.0,4082197.0,4.034410e+09,Ridgewood
4,425643,423224,QUEENS,142-36,38 AVENUE,11354.0,18.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.761839,-73.826239,7.0,20.0,865.0,4113597.0,4.050208e+09,Flushing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163243,333526,309902,BROOKLYN,20,MAUJER STREET,11206.0,16.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.710303,-73.950050,1.0,34.0,513.0,3069655.0,3.027910e+09,North Side-South Side
163244,308761,325711,BROOKLYN,793,HART STREET,11237.0,6.0,0.0,0.0,0.0,...,11/01/2018,10/31/2019,40.701077,-73.923592,4.0,34.0,429.0,3073184.0,3.032190e+09,Bushwick North
163245,22918,139527,MANHATTAN,105,HUDSON STREET,10013.0,41.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.719396,-74.008690,1.0,1.0,39.0,1083366.0,1.001870e+09,SoHo-TriBeCa-Civic Center-Little Italy
163246,896705,143111,MANHATTAN,80,RIVERSIDE BOULEVARD,10069.0,270.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.775485,-73.990230,7.0,6.0,151.0,1087720.0,1.011718e+09,Lincoln Square
163247,900236,16221,STATEN ISLAND,50,RUGBY AVENUE,10301.0,2.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.618017,-74.098523,1.0,49.0,47.0,5150833.0,5.006010e+09,Grymes Hill-Clifton-Fox Hills

In [8]:
bugs_df.columns

Index(['Building ID', 'Registration ID', 'Borough', 'House Number',
       'Street Name', 'Postcode', '# of Dwelling Units',
       'Infested Dwelling Unit Count', 'Eradicated Unit Count',
       'Re-infested  Dwelling Unit Count', 'Filing Date',
       'Filing Period Start Date', 'Filling Period End Date', 'Latitude',
       'Longitude', 'Community Board', 'Council District', '2010 Census Tract',
       'BIN', 'BBL', 'NTA'],
      dtype='object')

In [9]:
# Columns we're interested in: 'Building ID', 'Borough', 'Postcode', '# of Dwelling Units',
#       'Infested Dwelling Unit Count', 'Eradicated Unit Count',
#       'Re-infested Dwelling Unit Count', 'Filing Date', 'Latitude', 'Longitude'
bugs_df = bugs_df[['Building ID', 'Borough', 'Postcode', '# of Dwelling Units',
       'Infested Dwelling Unit Count', 'Eradicated Unit Count',
       'Re-infested  Dwelling Unit Count', 'Filing Date',
       'Latitude', 'Longitude']]
bugs_df.head()

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,Filing Date,Latitude,Longitude
0,14135,MANHATTAN,10022.0,14.0,0.0,0.0,0.0,07/19/2021,40.758998,-73.976324
1,806924,BRONX,10468.0,128.0,0.0,0.0,0.0,07/29/2021,40.864184,-73.908991
2,14951,MANHATTAN,10065.0,22.0,0.0,0.0,0.0,08/09/2021,40.761862,-73.961509
3,661202,QUEENS,11385.0,3.0,0.0,0.0,0.0,08/03/2021,40.703275,-73.910772
4,425643,QUEENS,11354.0,18.0,0.0,0.0,0.0,08/05/2021,40.761839,-73.826239

In [ ]:
bugs_df.rename(columns={'Re-infested  Dwelling Unit Count', 'Re-infested Dwelling Unit Count'})

In [10]:
bugs_df.dtypes

Building ID                           int64
Borough                              object
Postcode                            float64
# of Dwelling Units                 float64
Infested Dwelling Unit Count        float64
Eradicated Unit Count               float64
Re-infested  Dwelling Unit Count    float64
Filing Date                          object
Latitude                            float64
Longitude                           float64
dtype: object

In [12]:
# Extract the year from the date
bugs_df["Filing Date"] = bugs_df["Filing Date"].astype("datetime64")
bugs_df["Year"] = bugs_df["Filing Date"].dt.year
bugs_df.head()

/var/folders/b_/jbl5mb_13kd2hfcz2rw_lzm80000gn/T/ipykernel_5285/3340990441.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bugs_df["Filing Date"] = bugs_df["Filing Date"].astype("datetime64")
/var/folders/b_/jbl5mb_13kd2hfcz2rw_lzm80000gn/T/ipykernel_5285/3340990441.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bugs_df["Year"] = bugs_df["Filing Date"].dt.year

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,Filing Date,Latitude,Longitude,Year
0,14135,MANHATTAN,10022.0,14.0,0.0,0.0,0.0,2021-07-19,40.758998,-73.976324,2021
1,806924,BRONX,10468.0,128.0,0.0,0.0,0.0,2021-07-29,40.864184,-73.908991,2021
2,14951,MANHATTAN,10065.0,22.0,0.0,0.0,0.0,2021-08-09,40.761862,-73.961509,2021
3,661202,QUEENS,11385.0,3.0,0.0,0.0,0.0,2021-08-03,40.703275,-73.910772,2021
4,425643,QUEENS,11354.0,18.0,0.0,0.0,0.0,2021-08-05,40.761839,-73.826239,2021

In [13]:
# Filter to only buildings with infested units greater than 0
bug_infestations = bugs_df.loc[(bugs_df["Infested Dwelling Unit Count"]>0),:]
bug_infestations.head()

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,Filing Date,Latitude,Longitude,Year
26,166241,BROOKLYN,11204.0,95.0,1.0,1.0,0.0,2021-07-16,40.618485,-73.992673,2021
51,859714,BROOKLYN,11226.0,116.0,2.0,2.0,1.0,2021-07-27,40.646695,-73.953723,2021
67,664411,QUEENS,11412.0,20.0,20.0,0.0,0.0,2021-07-19,40.706724,-73.753892,2021
74,163764,BROOKLYN,11204.0,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021
75,163764,BROOKLYN,11204.0,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021

In [15]:
bug_infestations.count()

Building ID                         16835
Borough                             16835
Postcode                            16823
# of Dwelling Units                 16835
Infested Dwelling Unit Count        16835
Eradicated Unit Count               16835
Re-infested  Dwelling Unit Count    16835
Filing Date                         16835
Latitude                            16834
Longitude                           16834
Year                                16835
dtype: int64

In [16]:
# Drop null values. 
bug_infestations = bug_infestations.dropna()
bug_infestations.count()

Building ID                         16822
Borough                             16822
Postcode                            16822
# of Dwelling Units                 16822
Infested Dwelling Unit Count        16822
Eradicated Unit Count               16822
Re-infested  Dwelling Unit Count    16822
Filing Date                         16822
Latitude                            16822
Longitude                           16822
Year                                16822
dtype: int64

In [17]:
# Change postcode to int
bug_infestations["Postcode"] = bug_infestations["Postcode"].astype("int64")
bug_infestations.head()

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,Filing Date,Latitude,Longitude,Year
26,166241,BROOKLYN,11204,95.0,1.0,1.0,0.0,2021-07-16,40.618485,-73.992673,2021
51,859714,BROOKLYN,11226,116.0,2.0,2.0,1.0,2021-07-27,40.646695,-73.953723,2021
67,664411,QUEENS,11412,20.0,20.0,0.0,0.0,2021-07-19,40.706724,-73.753892,2021
74,163764,BROOKLYN,11204,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021
75,163764,BROOKLYN,11204,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021

In [18]:
# Create a column for percentage of units infested
bug_infestations["Percent Units Infested"] = bug_infestations["Infested Dwelling Unit Count"] / bug_infestations["# of Dwelling Units"] * 100
bug_infestations.head()

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,Filing Date,Latitude,Longitude,Year,Percent Units Infested
26,166241,BROOKLYN,11204,95.0,1.0,1.0,0.0,2021-07-16,40.618485,-73.992673,2021,1.052632
51,859714,BROOKLYN,11226,116.0,2.0,2.0,1.0,2021-07-27,40.646695,-73.953723,2021,1.724138
67,664411,QUEENS,11412,20.0,20.0,0.0,0.0,2021-07-19,40.706724,-73.753892,2021,100.000000
74,163764,BROOKLYN,11204,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021,100.000000
75,163764,BROOKLYN,11204,4.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021,100.000000

In [19]:
# Finding the average percentage of infested units
average_infested_units = bug_infestations["Percent Units Infested"].mean()
average_infested_units

8.622642590509013

In [20]:
# Grouping the DataFrame by "Year"
year_group = bug_infestations.groupby("Year")

# Count how many buildings were infested in each borough and create DataFrame
year_borough_df = pd.DataFrame(year_group["Borough"].value_counts())
year_borough_df.head(10)

                    Borough
Year Borough
2018 MANHATTAN          260
     BRONX              149
     BROOKLYN            97
     QUEENS              72
     STATEN ISLAND        4
2019 MANHATTAN         3197
     BRONX             2275
     BROOKLYN          2217
     QUEENS            1547
     STATEN ISLAND       68

In [21]:
# Rename the "Borough" column to "Total Building Infestations"
year_borough_df = year_borough_df.rename(
    columns={"Borough": "Total Building Infestations"})
year_borough_df.head()

                    Total Building Infestations
Year Borough
2018 MANHATTAN                              260
     BRONX                                  149
     BROOKLYN                                97
     QUEENS                                  72
     STATEN ISLAND                            4

In [22]:
# Create a DataFrame that shows the total infested and re-infested dwelling unit count by year and borough
year_borough_group = bug_infestations.groupby(["Year", "Borough"])
unit_infestations_by_year_borough = pd.DataFrame(year_borough_group[["Infested Dwelling Unit Count", "Re-infested Dwelling Unit Count"]].sum())
unit_infestations_by_year_borough

KeyError: "Columns not found: 'Re-infested Dwelling Unit Count'"

In [ ]:
# Find the total unit infestations and re-infestations by year
total_unit_infestations_each_year = pd.DataFrame(year_group["Infested Dwelling Unit Count", 
                                                             "Re-infested Dwelling Unit Count"].sum())
total_unit_infestations_each_year = total_unit_infestations_each_year\
            .rename(columns={"Infested Dwelling Unit Count": "Total Infested Dwelling Units in Year",
                            "Re-infested Dwelling Unit Count": "Total Re-infested Dwelling Units in Year"})
total_unit_infestations_each_year

In [ ]:
# Merge unit_infestations_by_year_borough and join the "Total Infested Dwelling Units in Year"
# into the year_borough_df DataFrame
merged_df = year_borough_df.merge(unit_infestations_by_year_borough).join(total_unit_infestations_each_year,
                                                               on="Year")
merged_df.head()